defaults
  maxconn 2000
  timeout http-request    5s
  timeout connect         5s
  timeout client          50s
  timeout client-fin      50s
  timeout queue           5s
  timeout server          50s
  timeout server-fin      50s
  timeout tunnel          1h
  timeout http-keep-alive 1m

resolvers docker_dns
  nameserver dns1 127.0.0.11:53
  resolve_retries      3
  timeout resolve      1s
  timeout retry        1s
  hold other           30s
  hold refused         30s
  hold nx              30s
  hold timeout         30s
  hold valid           10s
  hold obsolete        30s

frontend http-frontend
  bind *:80
  mode http
  acl stats url_beg /stats
  use_backend stats-backend if stats
  default_backend test-backend

backend test-backend
  mode http
  balance leastconn
  cookie JSESSIONID prefix nocache dynamic
  dynamic-cookie-key RANDOM-41ba-4ecd-b5eb-2513e33e0ab6
  server-template server 1-20 test1:80 check inter 5s rise 2 fall 3 resolvers docker_dns

backend stats-backend
    mode http
    stats enable
    stats realm HAProxy\ Statistics
    stats uri /
